<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26-CSS</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div>
        <h1>Site name</h1>
    </div>

    <div class="links caja">
        <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
        </ul>
    </div>

    <div class="arbol caja">
        <h2>Main Headding here</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex alias sit officiis asperiores natus at nostrum illum vel. Libero, debitis? Repellat fuga tempore nesciunt molestiae! Repellendus quam quod pariatur odio.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae sequi cum optio dolore aut itaque, consequatur corporis eaque provident iusto nulla quasi, ut, ipsa voluptatibus repudiandae non possimus magni nam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorem adipisci asperiores, earum ex beatae harum tempora architecto minima iste mollitia et voluptates aperiam suscipit, aspernatur maiores, perspiciatis dolorum debitis?
            
        </p>

        <img src="./img/arbol.jpg" alt="arbol">
    </div>


    <div class="informacion caja">
        <h2>Related info</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae rerum exercitationem officiis vel in illum laborum? Illo, nobis explicabo illum voluptatum, iste, assumenda quis officia voluptatibus laudantium quaerat impedit suscipit!
        </p>
    </div>

</body>
</html>